# MapleCosmicDashboard

./: LICENSE  MapleCosmicDashboard.sln  README.md
Application/: Application.csproj  ConfigureServices.cs
Application/Accounts/Command/: InsertAccount.cs  InsertAccountCommand.cs  UpdatePassword.cs  UpdateProfile.cs
Application/Accounts/Query/: GetAccountList.cs  GetAccountLogin.cs  GetAccountQuery.cs
Application/Characters/DTOs/: CharDto.cs
Application/Common/: Util.cs
Application/Coupons/Command/: InsertCoupon.cs  RedeemCoupon.cs
Application/Coupons/Query/: GetCoupon.cs
Application/Dashboard/Query/: CountPlayerOnline.cs  GetTopFamePlayer.cs  GetTopMesoPlayer.cs  GetTopNxPlayer.cs
Domain/Entities/: Account.cs  Coupon.cs
Domain/Enums/: DatabaseName.cs  Job.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Common/: ISqlDataAccess.cs  SqlDataAccess.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Components/: App.razor  MyMudProviders.razor  Routes.razor  _Imports.razor
Web/Components/Dialog/Profile/: ChangePasswordDialog.razor
Web/Components/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
Web/Components/Pages/: Home.razor  Login.razor  Logout.razor  Profile.razor  Register.razor  Reward.razor
Web/Components/Shared/: Dialog.razor
Web/Models/Profile/: ChangePasswordVM.cs  ProfileVM.cs
Web/Properties/: launchSettings.json
Web/Services/: AccountService.cs
